input {
  stdin {
    codec => json_lines
  }
}

filter {
  date {
    timezone => "UTC"
    match => ["time", "ISO8601"]
    remove_field => ["time"]
  }
}

output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
