input {
  stdin {

  }
}

filter {
  grok {
    # http://grokdebug.herokuapp.com/ and http://grokdebug.herokuapp.com/discover? are very helpful here
    match => { "message" => "%{DATESTAMP:timestamp} %{JAVACLASS:fileName}:%{POSINT:lineNumber}: %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
  date {
    # 15/11/07 06:47:33.337253
    timezone => "UTC"
    match => ["timestamp", "YY/MM/dd HH:mm:ss.SSSSSS"]
    remove_field => ["timestamp"]
  }
}

output {
  stdout {
    codec => json_lines
  }
}
